{
  "name": "blockmail-editor",
  "version": "1.1.6",
  "description": "Creador visual de Newsletters exportables a EML",
  "main": "index.js",
  "author": "Juan Tiago Márquez",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "publish": "electron-builder --win -p always"
  },
  "build": {
    "appId": "com.juantiagomarquez.blockmail",
    "productName": "BlockMail Editor",
    "icon": "app-logo.ico",
    "extraFiles": [
      "doc-logo.ico"
    ],
    "fileAssociations": [
      {
        "ext": "bmail",
        "name": "Proyecto BlockMail",
        "description": "Archivo de diseño BlockMail Editor",
        "icon": "doc-logo.ico",
        "role": "Editor"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "app-logo.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "shortcutName": "BlockMail Editor",
      "uninstallDisplayName": "BlockMail Editor"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Lageado95",
        "repo": "blockmail-editor"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^24.13.3"
  }
}